﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>953ec697-7ab1-42be-9662-e7d512646450</Key>
    <Name>Articulate Markdown</Name>
    <Alias>ArticulateMarkdown</Alias>
    <Icon>icon-post-it color-blue</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Master Key="468201d8-b82e-40a8-bb7b-6a3cc6c7d187">ArticulatePost</Master>
    <Compositions>
      <Composition Key="468201d8-b82e-40a8-bb7b-6a3cc6c7d187">ArticulatePost</Composition>
    </Compositions>
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>19002a3b-80d9-4e4a-99b5-c3aac68d666d</Key>
      <Name>Markdown</Name>
      <Alias>markdown</Alias>
      <Definition>31d931c7-ce89-40a1-934e-664be25a1e8c</Definition>
      <Type>Articulate.MarkdownEditor</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Content</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>