﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>878cb4af-e7ae-4095-bd7b-396e2f1ec404</Key>
    <Name>Articulate Author</Name>
    <Alias>ArticulateAuthor</Alias>
    <Icon>.sprTreeFolder</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>16dbbc8d-5584-4f02-9906-7980265a589e</Key>
      <Name>Author Bio</Name>
      <Alias>authorBio</Alias>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Type>Umbraco.TextboxMultiple</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Description of the author]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Author info</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>4544c590-8f2e-4e6b-8250-ee749aa5500e</Key>
      <Name>Author Image</Name>
      <Alias>authorImage</Alias>
      <Definition>c8f535ee-27b8-4d16-940d-d6c523851bb1</Definition>
      <Type>Umbraco.ImageCropper</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Author info</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>211608d9-568a-4575-aac1-555451968e22</Key>
      <Name>Author Url</Name>
      <Alias>authorUrl</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[A url to link to the author's website]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Author info</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Author info</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>