﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Articulate Cropper" Key="c8f535ee-27b8-4d16-940d-d6c523851bb1" Id="Umbraco.ImageCropper" DatabaseType="Ntext">
  <PreValues>
    <PreValue Id="62" Alias="crops"><![CDATA[[
  {
    "alias": "blogPost",
    "width": 200,
    "height": 200
  },
  {
    "alias": "thumbnail",
    "width": 50,
    "height": 50
  }
]]]></PreValue>
  </PreValues>
</DataType>