﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Logo Picker" Key="360e848d-cf62-4bc6-bfce-eba783231106" Id="Umbraco.MediaPicker2" DatabaseType="Ntext">
  <PreValues>
    <PreValue Id="65" Alias="multiPicker"><![CDATA[0]]></PreValue>
    <PreValue Id="66" Alias="onlyImages"><![CDATA[1]]></PreValue>
    <PreValue Id="67" Alias="disableFolderSelect"><![CDATA[1]]></PreValue>
    <PreValue Id="68" Alias="startNodeId"><![CDATA[umb://media/144975b881c94cf484b40d886af270f8]]></PreValue>
  </PreValues>
</DataType>