﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Articulate Markdown" Key="31d931c7-ce89-40a1-934e-664be25a1e8c" Id="Articulate.MarkdownEditor" DatabaseType="Ntext">
  <PreValues>
    <PreValue Id="63" Alias="preview"><![CDATA[1]]></PreValue>
    <PreValue Id="64" Alias="defaultValue"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>