﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Home Content" Key="8abb1160-6dbf-4402-9b42-ae79e47197f5" Id="Umbraco.Grid" DatabaseType="Ntext">
  <PreValues>
    <PreValue Id="28" Alias="items"><![CDATA[{
  "styles": [
    {
      "label": "Set a background image",
      "description": "Set a row background",
      "key": "background-image",
      "view": "imagepicker",
      "modifier": "url({0})"
    }
  ],
  "config": [
    {
      "label": "Class",
      "description": "Set a css class",
      "key": "class",
      "view": "textstring"
    }
  ],
  "columns": 12,
  "templates": [
    {
      "name": "1 column layout",
      "sections": [
        {
          "grid": 12
        }
      ]
    },
    {
      "name": "2 column layout",
      "sections": [
        {
          "grid": 6
        },
        {
          "grid": 6
        }
      ]
    }
  ],
  "layouts": [
    {
      "label": "Headline",
      "name": "Headline",
      "areas": [
        {
          "grid": 12,
          "editors": [
            "headline"
          ]
        }
      ]
    }
  ]
}]]></PreValue>
    <PreValue Id="29" Alias="rte"><![CDATA[{
  "toolbar": [
    "code",
    "styleselect",
    "bold",
    "italic",
    "alignleft",
    "aligncenter",
    "alignright",
    "bullist",
    "numlist",
    "outdent",
    "indent",
    "link",
    "umbmediapicker",
    "umbmacro",
    "umbembeddialog"
  ],
  "stylesheets": [
    "rte"
  ],
  "dimensions": {
    "height": 500
  },
  "maxImageSize": 500
}]]></PreValue>
  </PreValues>
</DataType>