﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="1bdff757-294a-4948-aec8-d68cfa13a318" id="1116" nodeName="bg_container_cinza.png" isDoc="" updated="2018-02-02T17:23:48.1670000Z" parentGUID="f8326fc0-e1aa-47cf-a7e0-07f9912c3465" nodeTypeAlias="Image" path="-1,1115,1116">
  <umbracoFile><![CDATA[{"src": "/Site/media/1005/bg_container_cinza.png", "crops": []}]]></umbracoFile>
  <umbracoWidth><![CDATA[1280]]></umbracoWidth>
  <umbracoHeight><![CDATA[743]]></umbracoHeight>
  <umbracoBytes><![CDATA[25106]]></umbracoBytes>
  <umbracoExtension><![CDATA[png]]></umbracoExtension>
</Image>