﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="fb50526e-94d4-4d6a-902e-23af4fc1067b" id="1121" nodeName="home_assinedocumentos_azul.png" isDoc="" updated="2018-02-02T17:24:30.8630000Z" parentGUID="3291b81b-c46d-4a92-a805-6bd0b8812c99" nodeTypeAlias="Image" path="-1,1119,1121">
  <umbracoFile><![CDATA[{"src": "/Site/media/1009/home_assinedocumentos_azul.png", "crops": []}]]></umbracoFile>
  <umbracoWidth><![CDATA[374]]></umbracoWidth>
  <umbracoHeight><![CDATA[143]]></umbracoHeight>
  <umbracoBytes><![CDATA[10128]]></umbracoBytes>
  <umbracoExtension><![CDATA[png]]></umbracoExtension>
</Image>