﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="CustomerLogoNested" Key="470e1260-89d2-4086-b179-fbd1c853fd6d" Id="Umbraco.NestedContent" DatabaseType="Ntext">
  <PreValues>
    <PreValue Id="77" Alias="contentTypes"><![CDATA[[
  {
    "ncAlias": "customerLogoDocument",
    "ncTabAlias": "Customer Logo",
    "nameTemplate": ""
  }
]]]></PreValue>
    <PreValue Id="78" Alias="minItems"><![CDATA[0]]></PreValue>
    <PreValue Id="79" Alias="maxItems"><![CDATA[0]]></PreValue>
    <PreValue Id="80" Alias="confirmDeletes"><![CDATA[1]]></PreValue>
    <PreValue Id="81" Alias="showIcons"><![CDATA[1]]></PreValue>
    <PreValue Id="82" Alias="hideLabel"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>